# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 16:24:28  February 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		In_SOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:28  FEBRUARY 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SEARCH_PATH "rtl/include"
set_global_assignment -name SEARCH_PATH "rtl/include/apb"
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top_soc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/logic_bist.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/safety_watchdog.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lib/pulp_clock_gating.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lib/cluster_clock_gating.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lib/generic_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/up_down_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/timer_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/timer_cntrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/out_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/lut_4x4.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/input_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/apb_adv_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/timer/adv_timer_apb_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/apb_uart_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/apb_gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/dsp_arc_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/core/cpu_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bus/apb_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/include/config.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/include/apb_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/spi_master/apb_spi_adc_bridge.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lib/rstgen.sv
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SDC_FILE In_SOC.sdc
set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_AA14 -to rst_ni_async
set_location_assignment PIN_V16 -to gpio_pin_io[0]
set_location_assignment PIN_W16 -to gpio_pin_io[1]
set_location_assignment PIN_V17 -to gpio_pin_io[2]
set_location_assignment PIN_V18 -to gpio_pin_io[3]
set_location_assignment PIN_AD17 -to uart_tx_o
set_location_assignment PIN_Y18 -to uart_rx_i
set_location_assignment PIN_AK18 -to adc_miso_i
set_location_assignment PIN_Y19 -to adc_sclk_o
set_location_assignment PIN_AJ19 -to adc_csn_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_ni_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_pin_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_pin_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_pin_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_pin_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_miso_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sclk_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_csn_o
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_professional -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_professional -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id tb_professional
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_professional -section_id tb_professional
set_global_assignment -name EDA_TEST_BENCH_FILE sim/tb_professional.sv -section_id tb_professional
set_global_assignment -name SYSTEMVERILOG_FILE rtl/periph/spi_adc_stream_rx.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
